# Video-upload

./: .gitignore  .profile  .wget-hsts  README.md
.github/: SECRETS_SETUP.md
android/: .gitattributes  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/visionagent/: BenchmarkSuite.kt
android/app/src/androidTest/kotlin/com/visionagent/advanced/: AdvancedScenarioTests.kt
android/app/src/androidTest/kotlin/com/visionagent/espresso/: AgentEspressoSuite.kt
android/app/src/androidTest/kotlin/com/visionagent/golden/: GoldenScreenshotTests.kt
android/app/src/androidTest/kotlin/com/visionagent/performance/: MacrobenchmarkTests.kt
android/app/src/androidTest/kotlin/com/visionagent/uiautomator/: AgentUIAutomatorSuite.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/cpp/frame_processor/: FrameProcessor.cpp  FrameProcessor.h
android/app/src/main/cpp/jni_bridge/: JNIBridge.cpp
android/app/src/main/cpp/ocr/: OCRCore.cpp  OCRCore.h
android/app/src/main/cpp/perf/: MemoryPool.cpp  MemoryPool.h
android/app/src/main/cpp/sanitizers/: sanitizer_flags.cmake
android/app/src/main/cpp/vision/: VisionCore.cpp  VisionCore.h
android/app/src/main/kotlin/com/visionagent/: VisionAgentApp.kt
android/app/src/main/kotlin/com/visionagent/core/: AgentOrchestrator.kt
android/app/src/main/kotlin/com/visionagent/core/action/: ActionEngine.kt  AgentAccessibilityService.kt
android/app/src/main/kotlin/com/visionagent/core/ai/model_manager/: ModelManager.kt
android/app/src/main/kotlin/com/visionagent/core/android/baseline/: BaselineProfileGenerator.kt  BaselineProfileSetup.kt
android/app/src/main/kotlin/com/visionagent/core/backup/: AutoBackupManager.kt
android/app/src/main/kotlin/com/visionagent/core/config/: ConfigEngine.kt
android/app/src/main/kotlin/com/visionagent/core/crash/: CrashReplaySystem.kt
android/app/src/main/kotlin/com/visionagent/core/crashlytics/: CrashlyticsSetup.kt
android/app/src/main/kotlin/com/visionagent/core/dashboard/: DeveloperDashboard.kt
android/app/src/main/kotlin/com/visionagent/core/debugger/: AIDebugger.kt
android/app/src/main/kotlin/com/visionagent/core/diagnostic/: SelfDiagnosticEngine.kt
android/app/src/main/kotlin/com/visionagent/core/editor/rule/: RuleEditorEngine.kt
android/app/src/main/kotlin/com/visionagent/core/event/: EventBus.kt
android/app/src/main/kotlin/com/visionagent/core/event_recorder/: EventRecorder.kt
android/app/src/main/kotlin/com/visionagent/core/feature/: FeatureFlagManager.kt
android/app/src/main/kotlin/com/visionagent/core/health/: HealthMonitor.kt
android/app/src/main/kotlin/com/visionagent/core/leak/: LeakDetector.kt
android/app/src/main/kotlin/com/visionagent/core/memory/: MemoryEngine.kt
android/app/src/main/kotlin/com/visionagent/core/memory/episodic/: EpisodicMemory.kt
android/app/src/main/kotlin/com/visionagent/core/memory/vector/: VectorMemory.kt
android/app/src/main/kotlin/com/visionagent/core/ocr/: OCREngine.kt
android/app/src/main/kotlin/com/visionagent/core/ota/: OTAUpdateManager.kt
android/app/src/main/kotlin/com/visionagent/core/performance/: PerformanceTracker.kt
android/app/src/main/kotlin/com/visionagent/core/performance/gpu/: AdaptiveFPSController.kt  NNAPIAccelerator.kt
android/app/src/main/kotlin/com/visionagent/core/planner/: PlannerEngine.kt
android/app/src/main/kotlin/com/visionagent/core/plugin/: PluginSystem.kt
android/app/src/main/kotlin/com/visionagent/core/recovery/: RecoveryEngine.kt
android/app/src/main/kotlin/com/visionagent/core/remote/server/: RemoteDashboardServer.kt
android/app/src/main/kotlin/com/visionagent/core/report/: AutoBugReport.kt
android/app/src/main/kotlin/com/visionagent/core/rule/: RuleEngine.kt
android/app/src/main/kotlin/com/visionagent/core/rule/behavior_tree/: BehaviorTree.kt
android/app/src/main/kotlin/com/visionagent/core/screen/: FrameProcessorNative.kt  ScreenCaptureEngine.kt  ScreenCaptureService.kt
android/app/src/main/kotlin/com/visionagent/core/sdk/: PluginSDK.kt
android/app/src/main/kotlin/com/visionagent/core/security/: CertificatePinner.kt
android/app/src/main/kotlin/com/visionagent/core/vision/: VisionEngine.kt
android/app/src/main/kotlin/com/visionagent/core/vision/semantic/: ConfidenceFusion.kt  UISemanticGraph.kt
android/app/src/main/kotlin/com/visionagent/core/workflow/engine/: WorkflowEngine.kt  WorkflowExamples.kt
android/app/src/main/kotlin/com/visionagent/core/workflow/macro/: MacroRecorder.kt
android/app/src/main/kotlin/com/visionagent/core/workflow/script/: ScriptEngine.kt
android/app/src/main/kotlin/com/visionagent/core/workflow/trigger/: TriggerEngine.kt
android/app/src/main/kotlin/com/visionagent/data/local/dao/: DAOs.kt
android/app/src/main/kotlin/com/visionagent/data/local/database/: AgentDatabase.kt
android/app/src/main/kotlin/com/visionagent/data/local/entity/: Entities.kt
android/app/src/main/kotlin/com/visionagent/di/: AppModule.kt
android/app/src/main/kotlin/com/visionagent/presentation/: MainActivity.kt
android/app/src/main/kotlin/com/visionagent/utils/: Logger.kt
android/app/src/main/kotlin/com/visionagent/utils/security/: EncryptionManager.kt
android/app/src/main/res/drawable/: card_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  file_paths.xml
android/app/src/test/kotlin/com/visionagent/: MemoryEngineTest.kt  RuleEngineTest.kt
android/app/src/test/kotlin/com/visionagent/fuzz/: FuzzTestSuite.kt
android/app/src/test/kotlin/com/visionagent/mutation/: MutationTestGuide.kt
android/gradle/: libs.versions.toml
docs/: AUDIT_REPORT.md  (+7 more)
(+47 files in other folders)
