# ============================================================
# gradle.properties — Gradle & Android Build Configuration
# Vision Agent
#
# FIX GRADLE-2: android.useAndroidX=true MUST be present.
# Without it AGP throws:
#   "android.useAndroidX property is not enabled"
# All AndroidX dependencies (androidx.*) require this flag.
#
# FIX GRADLE-3: android.enableJetifier=true migrates any
# remaining legacy support-library transitive deps to AndroidX
# automatically — prevents duplicate class conflicts.
# ============================================================

# ── AndroidX ──────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true

# ── JVM Heap — prevent OOM during kapt/Hilt/Room codegen ─
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# ── Gradle Performance ────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# ── Kotlin ────────────────────────────────────────────────
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx3g
kapt.incremental.apt=true
kapt.use.worker.api=true
# FIX KAPT-WARN: kapt warns about Kotlin language version mismatch when
# the project uses Kotlin 2.0+ but kapt defaults to an older language version.
# Setting this explicitly suppresses the warning.
kapt.verbose=false
kotlin.kapt.verbose=false

# ── Non-transitive R classes (AGP 8+ best practice) ───────
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# ── Build features ────────────────────────────────────────

# ── Suppress irrelevant warnings ──────────────────────────
android.suppressUnsupportedOptionWarnings=\
  android.suppressUnsupportedOptionWarnings
